import math 
# исходные данные
x = [0, -1]
y = [0, 1]
l = 2
# проверяем что точки x y разные
if x[0] != y[0] or x[1] != y[1] :
    # вычисляем нормализующий коэффицент
    nk = l / math.sqrt((y[1] - x[1]) ** 2 + (y[0] - x[0]) ** 2)
    print (f'нормализующий коэффицент = {nk}')
    z = [nk * (y[0] - x[0]) + x[0] , nk * (y[1] - x[1]) + x[1]]
    print (z)
else :
    print ('точки x и y совпадают')
